
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "p4_1", "p4_1\p4_1.ssmssqlproj", "{C8B351AF-9C4F-43A8-B1B9-AEF1AB21A5CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8B351AF-9C4F-43A8-B1B9-AEF1AB21A5CC}.Default|Default.ActiveCfg = Default
		{4E2673E0-FB0A-453D-87F0-17204454212A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F99F203C-9E7A-4881-9488-2F3044C0A436}
	EndGlobalSection
EndGlobal
