-- EXERCICIO 5.1 
-- G1P3: 93436,98390




-- a)------------------------------------------------------------
/*
-- Lista de fun a trabalhar em projetos
q1= π Essn,Pno (works_on)
-- Lista de fucionarios
q2= π Fname,Minit,Lname,Ssn (employee)
-- Solucao da alinea a)
π Pno,Fname,Minit,Lname,Ssn (q1 ⨝ Essn=Ssn (q2))
*/



-- b)-------------------------------------------------------------
/*
π Fname,Minit,Lname (employee ⨝ Super_ssn=super.Ssn ( ρ super (π Ssn ((σ (Fname='Carlos'∧ Minit='D'∧ Lname='Gomes') (employee))))))
*/


-- c)------------------------------------------------------------
/*
γ Pno;sum(Hours)->totalHours (works_on) 
*/


-- d)------------------------------------------------------------
/*
-- Seleçao de todos os func que trabalham no projeto 'Aveiro Digital'
q1= σ Hours>20 (works_on ⨝ Pno=super.Pnumber (ρ super (π Pnumber (σ (Pname='Aveiro Digital') (project)))))

-- Selecao de todos os fun do dep 3
q2= σ Dno=3 (employee)

π employee.Fname,employee.Minit,employee.Lname (q1 ⨝ works_on.Essn=employee.Ssn (q2))
*/

-- e)------------------------------------------------------------
/*
q1 = π Ssn,Fname,Minit,Lname (employee)
q2 = π Essn (works_on)

σ works_on.Essn=null (q1 ⟕ Ssn=Essn (q2))
*/

-- f)------------------------------------------------------------
/*
q1= (σ Sex='F' (π Ssn,Sex,Salary,Dno (employee)))
γ Dno;avg(Salary)->AvgSalary (q1)
*/

-- g)------------------------------------------------------------

/*
-- Lista de dependentes e do seu encarregado
q1= (π Essn,Dependent_name (dependent))
-- Numero de dependentes de cada encarregado
q2= γ Essn;count(Essn)->ndependentes (q1)
-- Ssn dos Funcionarios com mais de 2 dependentes
q3= σ ndependentes>2 (q2)
-- Lista de func e os seus ssn's
q4= π Fname,Minit,Lname,Ssn (employee)

π Fname,Minit,Lname (q3 ⨝ Essn=Ssn (q4))
*/

-- h)------------------------------------------------------------
/*
-- Lista de dependentes e do seu encarregado
q1= (π Essn,Dependent_name (dependent))
-- Lista de Ssn dos gestores (gestores não têm super_ssn)
q2= σ Super_ssn=null (π Super_ssn,Ssn,Fname,Minit,Lname (employee))
-- Lista de gestores e dependentes associados
q3= q1 ⟖ Essn=Ssn (q2)
-- Lista de gestores sem dependentes associados
π Fname,Minit,Lname (σ Essn=null (q3))
*/

-- i)------------------------------------------------------------

/*
-- Lista de projetos em Aveiro
q1= σ Plocation='Aveiro' (π Pnumber,Plocation (project))

-- Lista de projetos a serem executados por funcionarios
q2= π Essn,Pno (works_on)

-- Func que trabalham em projetos em Aveiro
q3= π Essn (q1 ⨝ Pnumber=Pno (q2))

-- Lista de funcionarios cujo departamento se localiza fora de Aveiro

q4= σ Dlocation ≠ 'Aveiro' (π Dnumber,Dlocation (dept_location))

q5= (π Fname,Minit,Lname,Ssn,Address,Dno (employee))
q6= q4 ⨝ Dnumber=Dno (q5)


-- Solucao da alinea i)
π Ssn,Address (q3 ⨝ Essn=Ssn (q6))

*/

